<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/backgroud_blue"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
  <RelativeLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fragment_title_height">
    <ImageView
      android:id="@+id/back"
      android:layout_alignParentLeft="true"
      android:src="@mipmap/back"
      android:padding="14dp"
      android:clickable="true"
      android:scaleType="centerInside"
      android:layout_width="@dimen/fragment_title_height"
      android:layout_height="@dimen/fragment_title_height" />
    <TextView
      android:id="@+id/title"
      android:textSize="16sp"
      android:textColor="@android:color/white"
      android:textStyle="bold"
      android:text="历史纪录"
      android:layout_centerInParent="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
  </RelativeLayout>
  <ListView android:id="@+id/history_records_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#FFDAFF7F"
  />
</LinearLayout>